<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-1</title>
    <style>
        body{
            width:80%;
            margin: auto;
        }
        .box1{
            background-color: blue;
            color:white;
            text-align: center;
            font-size: 2em;
            margin: 20px 20px;
        }
        .box2{
            background-color: tomato;
            color: white;
            padding: 20px;
            margin: 20px 20px;
        }
        .box3{
            background-color: rgb(214, 214, 214);
            margin: 20px 20px;
            padding: 1px 10px 10px 10px;

        }
        .box4{
            background-color: green;
            color:white;
            width:125px;
            padding: 10px 10px;  
        }
        xmp{

            background-color: white;
            border-left: 5px solid green;
            padding: 20px 20px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="box1"><b>CSS Quiz-1</b></div>
    <div class="box2">
        Department: computer Engineering<br>
        Student Name: Hong Kil Dong<br>
        Student ID : 20191029
    </div>
    <div class="box3">
        <h2>Example</h2> 
        <xmp>
            <h1>Hello World</h1>
            <p>Lorem ipsum...</p>
        </xmp>
        <br>
         <div class="box4">Try it yourself>></div>
         <!--<span class="btn"></span>-->
    </div>
    
</body>
</html>